package com.silvermedia.sidly.android.fragment;

import android.app.Fragment;
import android.content.Intent;
import android.os.AsyncTask;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.view.Gravity;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.TextView;
import android.widget.Toast;

import com.google.common.collect.Lists;
import com.silvermedia.sidly.android.App;
import com.silvermedia.sidly.android.ColorUtil;
import com.silvermedia.sidly.android.CurrentUser;
import com.silvermedia.sidly.android.R;
import com.silvermedia.sidly.android.activity.BandDetailsActivity;
import com.silvermedia.sidly.android.activity.MainActivity;
import com.silvermedia.sidly.android.activity.MapActivity;
import com.silvermedia.sidly.android.remote.ApiEndPoint;
import com.silvermedia.sidly.android.remote.ApiResponseTask;
import com.silvermedia.sidly.android.remote.HttpClient;
import com.silvermedia.sidly.android.cdm.GetBandOverviewRequest;
import com.silvermedia.sidly.android.cdm.GetBandOverviewResponse;
import com.silvermedia.sidly.android.cdm.GetFallListResponse;
import com.silvermedia.sidly.android.cdm.GetPulseListResponse;
import com.silvermedia.sidly.android.cdm.GetSosListResponse;
import com.silvermedia.sidly.android.cdm.GetTemperatureListResponse;
import com.silvermedia.sidly.android.cdm.JsonException;
import com.silvermedia.sidly.android.util.ImperialUtil;

import org.joda.time.DateTime;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import lecho.lib.hellocharts.formatter.AxisValueFormatter;
import lecho.lib.hellocharts.formatter.ValueFormatterHelper;
import lecho.lib.hellocharts.model.Axis;
import lecho.lib.hellocharts.model.AxisValue;
import lecho.lib.hellocharts.model.Line;
import lecho.lib.hellocharts.model.LineChartData;
import lecho.lib.hellocharts.model.PointValue;
import lecho.lib.hellocharts.model.Viewport;
import lecho.lib.hellocharts.view.LineChartView;

public class BandDetailsOverviewFragment extends Fragment {
	private static final Logger LOGGER = LoggerFactory.getLogger(BandDetailsOverviewFragment.class);

	private View root;

	private Boolean mHasPermissions = false, mIsFallClicked;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		new DataSyncTask(((BandDetailsActivity)getActivity()).getImei()).executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR);
	}

	@Nullable
	@Override
	public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
		root = inflater.inflate(R.layout.band_details_overview_fragment, container, false);

		root.findViewById(R.id.band_details_overview_fragment).setVisibility(View.GONE);
		root.findViewById(R.id.fragment_spinner).setVisibility(View.VISIBLE);
		root.findViewById(R.id.fragment_error).setVisibility(View.GONE);

		return root;
	}

	private void setupPulseChart(GetBandOverviewResponse getBandOverviewResponse) {
		if (getBandOverviewResponse.getPulseList().size() == 0) {
			root.findViewById(R.id.band_details_overview_fragment_pulse).setVisibility(View.GONE);
			return;
		}

		float minTime = Float.MAX_VALUE;
		float maxTime = Float.MIN_VALUE;
		float minValue = Float.MAX_VALUE;
		float maxValue = Float.MIN_VALUE;
		final List<PointValue> points = new ArrayList<>();
		for (GetPulseListResponse.Pulse pulse : getBandOverviewResponse.getPulseList()) {
			minTime = Math.min(pulse.getTimestampMillis(), minTime);
			maxTime = Math.max(pulse.getTimestampMillis(), maxTime);

			minValue = Math.min(pulse.getPulse(), minValue);
			maxValue = Math.max(pulse.getPulse(), maxValue);

			points.add(new PointValue(pulse.getTimestampMillis(), pulse.getPulse()));
		}

		if (maxTime - minTime < 1000) {
			maxTime += 1000;
		}
		if (maxValue - minValue < 5) {
			maxValue += 5;
		}

		Line line = new Line(points).setColor(ColorUtil.getColor(getActivity(), R.color.accent)).setStrokeWidth(2).setHasLines(true).setHasPoints
			(false);

		LineChartData lineChartData = new LineChartData(Lists.newArrayList(line));
		lineChartData.setAxisXBottom(new Axis().setHasLines(true).setHasTiltedLabels(false).setFormatter(new AxisValueFormatter() {
			@Override
			public int formatValueForManualAxis(char[] formattedValue, AxisValue axisValue) {
				return 0;
			}

			@Override
			public int formatValueForAutoGeneratedAxis(char[] formattedValue, float value, int autoDecimalDigits) {
				return 0;
			}
		}));
		AxisValueFormatter axisValueFormatter = new AxisValueFormatter() {
			private final ValueFormatterHelper valueFormatterHelper = new ValueFormatterHelper();

			@Override
			public int formatValueForManualAxis(char[] formattedValue, AxisValue axisValue) {
				return 0;
			}

			@Override
			public int formatValueForAutoGeneratedAxis(char[] formattedValue, float value, int autoDecimalDigits) {
				return valueFormatterHelper.formatFloatValue(formattedValue, value, 0);
			}
		};
		lineChartData.setAxisYLeft(new Axis().setHasLines(true).setHasTiltedLabels(true).setName(getString(R.string
				.band_details_overview_fragment_label_pulse)).setFormatter(axisValueFormatter));

		root.findViewById(R.id.band_details_overview_fragment_pulse_no_data).setVisibility(View.GONE);
		LineChartView lineChartView = (LineChartView)root.findViewById(R.id.band_details_overview_fragment_pulse);
		lineChartView.setLineChartData(lineChartData);
		lineChartView.setZoomEnabled(false);

		Viewport viewport = lineChartView.getMaximumViewport();
		viewport.left -= (maxTime - minTime) * 0.05;
		viewport.right += (maxTime - minTime) * 0.05;
		viewport.top += (maxValue - minValue) * 0.1;
		viewport.bottom -= (maxValue - minValue) * 0.1;
		lineChartView.setCurrentViewport(viewport);
		lineChartView.setMaximumViewport(viewport);

		lineChartView.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View v) {
				((BandDetailsActivity)getActivity()).switchActiveTab(1);
			}
		});
	}

	private void setupTemperaturePulseChart(GetBandOverviewResponse getBandOverviewResponse) {
		LinearLayout mainLinear = (LinearLayout) root.findViewById(R.id.band_details_overview_fragment);
		LinearLayout.LayoutParams paramsIfBasic = new LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT,
				LinearLayout.LayoutParams.WRAP_CONTENT);
		paramsIfBasic.setMargins(16,16,16,16);
		if (getBandOverviewResponse.getTemperatureList().size() == 0) {
			if(getBandOverviewResponse.isBasic()) {
				mainLinear.setLayoutParams(paramsIfBasic);
				root.findViewById(R.id.band_details_overview_fragment_last_hours).setVisibility(View.GONE);
				LinearLayout mTemperatureChartSection = (LinearLayout) root.findViewById(R.id.band_details_overview_fragment_temperature_section);
				LinearLayout mPulseChartSection = (LinearLayout) root.findViewById(R.id.band_details_overview_fragment_pulse_section);
				if (mTemperatureChartSection != null) {
					mTemperatureChartSection.setVisibility(View.GONE);
				} else {
					root.findViewById(R.id.band_details_overview_fragment_temperature_title).setVisibility(View.GONE);
					root.findViewById(R.id.band_details_overview_fragment_temperature_chart).setVisibility(View.GONE);
				}
				if (mPulseChartSection != null){
					mPulseChartSection.setVisibility(View.GONE);
				}else{
					root.findViewById(R.id.band_details_overview_fragment_pulse_title).setVisibility(View.GONE);
					root.findViewById(R.id.band_details_overview_fragment_pulse_chart).setVisibility(View.GONE);
				}
				return;
			}else{
				root.findViewById(R.id.band_details_overview_fragment_temperature).setVisibility(View.GONE);
				return;
			}
		}else {
			if (getBandOverviewResponse.isBasic()) {
				mainLinear.setLayoutParams(paramsIfBasic);
				LinearLayout mTemperatureChartSection = (LinearLayout) root.findViewById(R.id.band_details_overview_fragment_temperature_section);
				LinearLayout mPulseChartSection = (LinearLayout) root.findViewById(R.id.band_details_overview_fragment_pulse_section);
				root.findViewById(R.id.band_details_overview_fragment_last_hours).setVisibility(View.GONE);
				if (mTemperatureChartSection != null) {
					mTemperatureChartSection.setVisibility(View.GONE);
				} else {
					root.findViewById(R.id.band_details_overview_fragment_temperature_title).setVisibility(View.GONE);
					root.findViewById(R.id.band_details_overview_fragment_temperature_chart).setVisibility(View.GONE);
				}
				if (mPulseChartSection != null){
					mPulseChartSection.setVisibility(View.GONE);
				} else {
					root.findViewById(R.id.band_details_overview_fragment_pulse_title).setVisibility(View.GONE);
					root.findViewById(R.id.band_details_overview_fragment_pulse_chart).setVisibility(View.GONE);
				}
				return;
			}
		}

		float minTime = Float.MAX_VALUE;
		float maxTime = Float.MIN_VALUE;
		float minValue = Float.MAX_VALUE;
		float maxValue = Float.MIN_VALUE;
		final List<PointValue> points = new ArrayList<>();
		for (GetTemperatureListResponse.Temperature temperature : getBandOverviewResponse.getTemperatureList()) {
//			float temp = ImperialUtil.changeToFahrenheita(temperature.getTemperature());
			float temp = temperature.getTemperature();
			minTime = Math.min(temperature.getTimestampMillis(), minTime);
			maxTime = Math.max(temperature.getTimestampMillis(), maxTime);

			minValue = Math.min(temp, minValue);
			maxValue = Math.max(temp, maxValue);

			points.add(new PointValue(temperature.getTimestampMillis(), temp));
		}

		if (maxTime - minTime < 1000) {
			maxTime += 1000;
		}
		if (maxValue - minValue < 5) {
			maxValue += 5;
		}

		Line line = new Line(points).setColor(ColorUtil.getColor(getActivity(), R.color.accent)).setStrokeWidth(2).setHasLines(true).setHasPoints
			(false);

		LineChartData lineChartData = new LineChartData(Lists.newArrayList(line));
		lineChartData.setAxisXBottom(new Axis().setHasLines(true).setHasTiltedLabels(false).setFormatter(new AxisValueFormatter() {
			@Override
			public int formatValueForManualAxis(char[] formattedValue, AxisValue axisValue) {
				return 0;
			}

			@Override
			public int formatValueForAutoGeneratedAxis(char[] formattedValue, float value, int autoDecimalDigits) {
				return 0;
			}
		}));
		AxisValueFormatter axisValueFormatter = new AxisValueFormatter() {
			private final ValueFormatterHelper valueFormatterHelper = new ValueFormatterHelper();

			@Override
			public int formatValueForManualAxis(char[] formattedValue, AxisValue axisValue) {
				return 0;
			}

			@Override
			public int formatValueForAutoGeneratedAxis(char[] formattedValue, float value, int autoDecimalDigits) {
				return valueFormatterHelper.formatFloatValue(formattedValue, value, 1);
			}
		};
		lineChartData.setAxisYLeft(new Axis().setHasLines(true).setHasTiltedLabels(true).setName(ImperialUtil.getTempChar()).setFormatter(axisValueFormatter));

		root.findViewById(R.id.band_details_overview_fragment_temperature_no_data).setVisibility(View.GONE);
		LineChartView lineChartView = (LineChartView)root.findViewById(R.id.band_details_overview_fragment_temperature);
		lineChartView.setLineChartData(lineChartData);
		lineChartView.setZoomEnabled(false);

		Viewport viewport = lineChartView.getMaximumViewport();
		viewport.left -= (maxTime - minTime) * 0.05;
		viewport.right += (maxTime - minTime) * 0.05;
		viewport.top += (maxValue - minValue) * 0.1;
		viewport.bottom -= (maxValue - minValue) * 0.1;
		lineChartView.setCurrentViewport(viewport);
		lineChartView.setMaximumViewport(viewport);

		lineChartView.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View v) {
				((BandDetailsActivity)getActivity()).switchActiveTab(2);
			}
		});
	}

	private void loadingFinished(final GetBandOverviewResponse getBandOverviewResponse) {
		root.findViewById(R.id.band_details_overview_fragment).setVisibility(View.VISIBLE);
		root.findViewById(R.id.fragment_spinner).setVisibility(View.GONE);
		root.findViewById(R.id.fragment_error).setVisibility(View.GONE);

		((TextView)root.findViewById(R.id.band_details_overview_fragment_current_date)).setText(ImperialUtil.getYearsDate(new DateTime()));
		//LinearLayout mFallSection = (LinearLayout) root.findViewById(R.id.band_details_overview_fragment_last_fall_section);

		setupPulseChart(getBandOverviewResponse);
		setupTemperaturePulseChart(getBandOverviewResponse);

		/*if(getBandOverviewResponse.isBasic()){
			mFallSection.setVisibility(View.GONE);
		}else {*/

			final GetFallListResponse.Fall fall = getBandOverviewResponse.getLastFall();
			if (fall == null) {
				root.findViewById(R.id.band_details_overview_fragment_last_fall_location).setVisibility(View.INVISIBLE);
			} else {
				DateTime dateTime = new DateTime(fall.getTimestampMillis());
				((TextView) root.findViewById(R.id.band_details_overview_fragment_last_fall)).setText(ImperialUtil.getYearsDate(dateTime) + ", " + ImperialUtil.getHoursDate(dateTime));
				root.findViewById(R.id.band_details_overview_fragment_last_fall_location).setOnClickListener(new View.OnClickListener() {
					@Override
					public void onClick(View v) {
								Intent intent = new Intent(getActivity(), MapActivity.class);
								intent.putExtra("hardwareLocation", fall.getHardwareLocation());
								intent.putExtra("latitude", fall.getLatitude());
								intent.putExtra("longitude", fall.getLongitude());
								intent.putExtra("timestamp", fall.getTimestampMillis());
								startActivity(intent);
						}
				});
			}
		//}

		final GetSosListResponse.SOS sos = getBandOverviewResponse.getLastSos();
		if (sos == null) {
			root.findViewById(R.id.band_details_overview_fragment_last_sos_location).setVisibility(View.INVISIBLE);
		} else {
			DateTime dateTime = new DateTime(sos.getTimestampMillis());
			((TextView)root.findViewById(R.id.band_details_overview_fragment_last_sos)).setText(ImperialUtil.getYearsDate(dateTime) + ", " + ImperialUtil.getHoursDate(dateTime));
			if(getBandOverviewResponse.isBasic()){
				((TextView) root.findViewById(R.id.band_details_overview_fragment_last_sos)).setGravity(Gravity.END);
			}else {
				root.findViewById(R.id.band_details_overview_fragment_last_sos_location).setOnClickListener(new View.OnClickListener() {
					@Override
					public void onClick(View v) {
						Intent intent = new Intent(getActivity(), MapActivity.class);
						intent.putExtra("hardwareLocation", sos.getHardwareLocation());
						intent.putExtra("latitude", sos.getLatitude());
						intent.putExtra("longitude", sos.getLongitude());
						intent.putExtra("timestamp", sos.getTimestampMillis());
						startActivity(intent);
					}
				});
			}
		}

		ImageView bandDetailsOverviewFragmentBatteryPct = (ImageView)root.findViewById(R.id.band_details_overview_fragment_battery_pct);
		bandDetailsOverviewFragmentBatteryPct.setColorFilter(ColorUtil.getColor(getActivity(), R.color.accent));
		int batteryDrawableResourceId;
		if (getBandOverviewResponse.getBattery() >= 95) {
			batteryDrawableResourceId = R.drawable.ic_battery_full_black_24dp;
		} else if (getBandOverviewResponse.getBattery() >= 85) {
			batteryDrawableResourceId = R.drawable.ic_battery_90_black_24dp;
		} else if (getBandOverviewResponse.getBattery() >= 75) {
			batteryDrawableResourceId = R.drawable.ic_battery_80_black_24dp;
		} else if (getBandOverviewResponse.getBattery() >= 55) {
			batteryDrawableResourceId = R.drawable.ic_battery_60_black_24dp;
		} else if (getBandOverviewResponse.getBattery() >= 40) {
			batteryDrawableResourceId = R.drawable.ic_battery_50_black_24dp;
		} else if (getBandOverviewResponse.getBattery() >= 25) {
			batteryDrawableResourceId = R.drawable.ic_battery_30_black_24dp;
		} else if (getBandOverviewResponse.getBattery() >= 15) {
			batteryDrawableResourceId = R.drawable.ic_battery_20_black_24dp;
		} else {
			batteryDrawableResourceId = R.drawable.ic_battery_alert_black_24dp;
		}
		bandDetailsOverviewFragmentBatteryPct.setImageDrawable(getResources().getDrawable(batteryDrawableResourceId));
	}

	private void loadingFailed() {
		root.findViewById(R.id.band_details_overview_fragment).setVisibility(View.GONE);
		root.findViewById(R.id.fragment_spinner).setVisibility(View.GONE);
		root.findViewById(R.id.fragment_error).setVisibility(View.VISIBLE);
	}

	private class DataSyncTask extends ApiResponseTask {
		private final long imei;

		public DataSyncTask(long imei) {
			super();
			this.imei = imei;
		}

		@Override
		protected Void doInBackground(Void... params) {
			CurrentUser user = App.getInstance().getCurrentUser();
			String json;
			LOGGER.info("activity is null: "+(getActivity() == null)+"");
			try {
				json = new HttpClient(ApiEndPoint.GET_BAND_OVERVIEW).doPost(new GetBandOverviewRequest(user.getUserId(), user
					.getAuthenticationToken(), imei));
				final GetBandOverviewResponse getBandOverviewResponse = GetBandOverviewResponse.fromString(json, GetBandOverviewResponse.class);
				if(isApiResponseCorrect(json)) {
					if(getActivity() != null) {
						getActivity().runOnUiThread(new Runnable() {
							@Override
							public void run() {
								try {
									loadingFinished(getBandOverviewResponse);
								} catch (Exception exp) {
									exp.printStackTrace();
								}
							}
						});
					}
				}
				else {
					getActivity().runOnUiThread(new Runnable() {
						@Override
						public void run() {
							loadingFinishedError();
						}
					});
				}
			} catch (IOException e) {
				LOGGER.error("Failed to get data from server, server issue", e);
				if(getActivity() != null){
					getActivity().runOnUiThread(new Runnable() {
					@Override
					public void run() {
						loadingFailed();
					}
				});
				}
			} catch (NullPointerException e){
				LOGGER.error("Failed to update user credentials", e);
				if(getActivity() != null) {
					getActivity().runOnUiThread(new Runnable() {
						@Override
						public void run() {
							loadingFailed();
						}
					});
				}
			} catch (JsonException e) {
				LOGGER.error("Failed to deserialize JSON data", e);
				if(getActivity() != null) {
					getActivity().runOnUiThread(new Runnable() {
						@Override
						public void run() {
							loadingFailed();
						}
					});
				}
			}
			return null;
		}
	}

	private void loadingFinishedError(){
		App.getInstance().setCurrentUser(null);
		Intent intent = new Intent(getActivity(), MainActivity.class);
		startActivity(intent);
		Toast.makeText(getActivity(), getResources().getString(R.string.login_fragment_multilogin), Toast.LENGTH_SHORT).show();
	}

}
